本周完成内容：
1.帮派系统
2.角色缓存机制调整
3.角色表优化调整
4.UI调整：主页面，状态系统，聊天，系统，玩家列表，玩家
5.掉落系统


下周计划内容：
1.排行系统
2.buff系统，称号系统，会员系统
3.奖励系统
4.剩余UI调整
5.练级系统



update tb_area_info set area_url='http://61.168.44.14:38081/game/login.do',host_url='http://61.168.44.14:38081' where id=1;
update tb_area_info set area_url='http://61.168.44.14:38082/game/login.do',host_url='http://61.168.44.14:38082' where id=2;



1.掉落，npc刷新，菜单刷新星期控制
2.技能表

4.去掉角色的title字段
5.包裹丢东西包裹格数不变

6.转职后点返回报错
3.排行榜第一发称号
7.系统消息，内存优化
8.玩家道具表优化

1.法宝3件套的套装效果开发
2.装备种族限制为显示，玩家不清楚
3.坐骑的效果加成


页面权限控制：交易，商城，聊天，各个排行榜
初始化称号
重置的时机控制


数据加载时数据错误，不允许启动成功
新手引导时，屏蔽商城底层功能
系统消息放内存


PK死亡需要处理的
杀人的玩家：
1.统计杀人数
2.增加罪恶值
3.帮派声望等
4.增加对方掉落的钱


死亡的玩家：
1.掉经验
2.掉东西
3.根据战斗的类型（fightType）做不同的处理
4.是否有免死道具
5.场景是否有对掉落的控制
6.死亡数
7.掉钱
8.掉落装备耐久上限
9.还原法力和血量
10.复活点
11.增加仇恨信息



是否可以攻击的控制
战斗结束要判断
1）是否是主动攻击的玩家
2）战斗类型
3）掉落经验
4）掉落装备


系统消息提示
死的玩家提示：
损失经验
装备耐久
装备掉落


胜利的玩家：
杀死提示
罪恶值提示
增加的氏族声望和个人声望
你获得了物品，请到邮件中领取

邮件标题



经验掉落规则，提示




