CREATE TABLE `u_part_info` (                                    
               `p_pk` int(11) NOT NULL auto_increment,                       
               `u_pk` int(11) default NULL,                                  
               `p_name` varchar(20) default NULL,                            
               `p_sex` int(11) default NULL,                                 
               `p_grade` int(11) default '1',                                
               `p_up_hp` int(11) default NULL,                               
               `p_hp` int(11) default NULL,                                  
               `p_up_mp` int(11) default NULL,                               
               `p_mp` int(11) default NULL,                                  
               `p_force` int(11) default NULL,                               
               `p_agile` int(11) default NULL,                               
               `p_physique` int(11) default NULL,                            
               `p_savvy` int(11) default NULL,                               
               `p_gj` int(11) default NULL,                                  
               `p_fy` int(11) default NULL,                                  
               `p_zbgj_xiao` int(11) default NULL,                           
               `p_zbgj_da` int(11) default NULL,                             
               `p_zbfy_xiao` int(11) default NULL,                           
               `p_zbfy_da` int(11) default NULL,                             
               `p_teacher_type` int(11) default '0',                         
               `p_teacher` int(11) default '0',                              
               `p_harness` int(11) default NULL,                             
               `p_fere` int(11) default NULL,                                
               `p_title` varchar(20) default NULL,                           
               `p_title_name` varchar(50) default NULL,                      
               `p_born` int(11) default NULL,                                
               `p_race` int(11) default NULL,                                
               `p_camp` int(11) default NULL,                                
               `p_camp_name` varchar(50) default NULL,                       
               `p_school` varchar(20) default NULL,                          
               `p_school_name` varchar(50) default NULL,                     
               `p_experience` varchar(20) default '0',                       
               `p_benji_experience` varchar(20) default '0',                 
               `p_xia_experience` varchar(20) default NULL,                  
               `p_silver` varchar(5) default '0',                            
               `p_copper` varchar(20) default '0',                           
               `p_depot` int(11) default NULL,                               
               `p_pk_value` int(11) default '0',                             
               `p_pks` int(11) default '0',                                  
               `p_drop_multiple` double default '0',                         
               `p_pk_changetime` datetime default NULL,                      
               `p_isInitiative` int(11) default '0',                         
               `p_isPassivity` int(11) default '0',                          
               `p_map` varchar(5) default NULL,                              
               `p_procession` int(11) default NULL,                          
               `p_procession_numner` varchar(5) default NULL,                
               `p_tong` int(11) default NULL,                                
               `p_tong_name` varchar(50) default NULL,                       
               `p_wrap_content` int(11) default NULL,                        
               `p_wrap_spare` int(11) default NULL,                          
               `create_time` datetime default NULL,                          
               `delete_flag` tinyint(4) default '0',                         
               `delete_time` datetime default NULL,                          
               `te_level` int(11) default '0',                               
               `chuangong` varchar(50) default NULL,                         
               `login_state` int(11) default '0',                            
               `p_kill_num` int(11) default '0',                             
               `last_shoutu_time` datetime default NULL,                     
               `player_state_by_new` int(11) default '0',                    
               `f_id` int(11) default '0' COMMENT '∞Ô≈…id',                  
               `f_job` int(11) default '0' COMMENT '∞Ô≈…÷∞ŒÒ',               
               `f_contribute` int(11) default '0' COMMENT '∞Ô≈…π±œ◊',        
               `f_jointime` datetime default NULL COMMENT 'º”»Î∞Ô≈…µƒ ±º‰',  
               `f_title` varchar(15) default NULL COMMENT '∞Ô≈…≥∆∫≈',        
               PRIMARY KEY  (`p_pk`),                                        
               UNIQUE KEY `p_name` (`p_name`),                               
               KEY `Index1` (`p_pk`,`u_pk`),                                 
               KEY `Index2` (`u_pk`)                                         
             ) ENGINE=InnoDB AUTO_INCREMENT=65987 DEFAULT CHARSET=gbk       